--vmoptions=-Dorg.osgi.service.http.port=8080\
 -Dorg.apache.felix.http.jettyEnabled=true\
 -Dorg.apache.felix.http.debug=true\
 -Dorg.apache.felix.http.enable=true\
 -Dorg.apache.felix.http.whiteboardEnabled=true\
 -Xdebug\
 -Xnoagent\
 -Djava.compiler=NONE\
 -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8787
--http.proxyHost=proxy 
--http.proxyPort=3128 
--platform=equinox 
--profiles=ds,log,felix.webconsole,felix.config,compendium,felix.metatype
--clear
